### ISSUE TITLE
consistency_3d test overflows default stack on Linux

### ISSUE THREAD

**Issue by Ralith** [verpeteren/rust-simd-noise#25]
Specifically, the call to `avx2::get_3d_noise` fails. It's not obvious to me why--there's none of the usual culprits like large arrays or recursion. Maybe `noise_helpers::get_3d_noise` just has *that many* locals, between the macro invocations on all its different branches?

The test passes fine with `RUST_MIN_STACK=8388608` cranked up, but I'm guessing this isn't intended.

**Comment by Schuwi** [comment]
Not really new insight but this stack overflow also occurs in a test in https://github.com/feather-rs/feather (`feather_server_worldgen::tests::test_reproducability`), only when run with `opt-level=0` though. I could track this back to e02e405 as being the first commit on which the stack overflow occurs. I also managed to get a backtrace with gdb:
```
Thread 2.2 "tests::test_rep" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7c0c700 (LWP 5316)]
0x00005555561b06bd in __rust_probestack ()
(gdb) bt
#0  0x00005555561b06bd in __rust_probestack ()
#1  0x0000555555a56dc2 in simdnoise::avx2::get_3d_noise ()
#2  0x00005555555e8c81 in simdnoise::FbmSettings::generate ()
#3  0x000055555557cace in feather_server_worldgen::density_map::density::generate_density ()
#4  0x000055555557c43d in <feather_server_worldgen::density_map::density::DensityMapGeneratorImpl as feather_server_worldgen::DensityMapGenerator>::generate_for_chunk ()
#5  0x0000555555588d31 in <feather_server_worldgen::ComposableGenerator as feather_server_worldgen::WorldGenerator>::generate_chunk ()
#6  0x0000555555597dd5 in feather_server_worldgen::tests::test_reproducability ()
#7  0x00005555555a16ca in feather_server_worldgen::tests::test_reproducability::{{closure}} ()
#8  0x0000555555593cfe in core::ops::function::FnOnce::call_once ()
#9  0x00005555555b538f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
#10 0x0000555556192c77 in __rust_maybe_catch_panic ()
#11 0x00005555555d01a1 in test::run_test::run_test_inner::{{closure}} ()
#12 0x00005555555a9ac6 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#13 0x00005555555ae096 in std::panicking::try::do_call ()
#14 0x0000555556192c77 in __rust_maybe_catch_panic ()
#15 0x00005555555aebf6 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#16 0x000055555618059f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
#17 0x0000555556191e80 in std::sys::unix::thread::Thread::new::thread_start ()
#18 0x00007ffff7f77fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#19 0x00007ffff7e8e4cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
_More information on the function of `__rust_probestack` at https://docs.rs/compiler_builtins/0.1.5/compiler_builtins/probestack/index.html_


---
I'm not sure whether this is of any help, just wanted to provide all the information I've got

**Comment by Schuwi** [comment]
Hm, actually the stack overflow in feather doesn't seem to occur anymore after an update of rustc to v1.45 (tested with commit 6349670, which failed with a stack overflow before).

**Comment by jackmott** [comment]
good news. I know there have been some subtle simd intrinsics bugs in llvm before. maybe the new rustc upgraded llvm?

**Comment by verpeteren** [comment]
I was not able to test with very old nightly builds due to edition=2021 problems with criterion/rayon.
But I tested various builds with older compiler-builds (>=2021-10-11) and the `consistency_3d` test works fine in all cases.
I _think_ that the simd intrinisc bugs were solved around v1.45.

I will close this issue new, feel free to reopen with reproducible steps
